{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59716/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Local": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "postgres_connection": "User ID=postgres;Host=10.3.28.43;Port=5432;Database=uorsy;Pooling=true;",
        "path_to_csv_source": "D:\\linux_share\\Bases\\uorsy\\mols.txt",
        "path_to_price_cats": "D:\\linux_share\\Bases\\uorsy\\pricingCat.txt",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}